<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0066)https://sendgrid.com/marketing_campaigns/ui/campaigns/3754898/edit -->
<html style="width:100%;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;" data-start-index="122" data-end-index="301"><head data-start-index="303" data-end-index="309"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport" data-start-index="337" data-end-index="405">
  <meta content="telephone=no" name="format-detection" data-start-index="408" data-end-index="461">
  <title data-start-index="464" data-end-index="471">Specta - Password</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="./css" rel="stylesheet" data-start-index="718" data-end-index="816">
  <link href="./css(1)" rel="stylesheet" data-start-index="819" data-end-index="923">
  <!--<![endif]-->
  <style type="text/css" data-start-index="945" data-end-index="968">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social td { display:inline-block!important } table.es-social { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}

</style>
 </head>
 <body style="width:100%;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #64003f;" data-start-index="3716" data-end-index="3921">
  <div class="es-wrapper-color" style="background-color:#64003F;" data-start-index="3924" data-end-index="3988">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#64003f"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" data-start-index="4166" data-end-index="4430">
    <tbody data-start-index="4435" data-end-index="4442">
     <tr style="border-collapse:collapse;" data-start-index="4448" data-end-index="4486">
      <td valign="top" style="padding:0;Margin:0;" data-start-index="4493" data-end-index="4538">
       <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;" data-start-index="4546" data-end-index="4839">
        <tbody data-start-index="4848" data-end-index="4855">
         <tr style="border-collapse:collapse;" data-start-index="4865" data-end-index="4903">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0;" data-start-index="4914" data-end-index="4981">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" align="center" width="600" cellspacing="0" cellpadding="0" data-start-index="4993" data-end-index="5207">
            <tbody data-start-index="5220" data-end-index="5227">
             <tr style="border-collapse:collapse;" data-start-index="5241" data-end-index="5279">
              <td align="left" style="padding:0;Margin:0;" data-start-index="5294" data-end-index="5339">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="5355" data-end-index="5502">
                <tbody data-start-index="5519" data-end-index="5526">
                 <tr style="border-collapse:collapse;" data-start-index="5544" data-end-index="5582">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;" data-start-index="5601" data-end-index="5673">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="5693" data-end-index="5840">
                    <tbody data-start-index="5861" data-end-index="5868">
                     <tr style="border-collapse:collapse;" data-start-index="5890" data-end-index="5928">
                      <td align="center" style="padding:0px;Margin:0;" data-start-index="5951" data-end-index="6000"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#64003F;" data-start-index="6001" data-end-index="6231">Specta Prime Email Confirmation</p></td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;" data-start-index="6561" data-end-index="6854">
        <tbody data-start-index="6863" data-end-index="6870">
         <tr style="border-collapse:collapse;" data-start-index="6880" data-end-index="6918">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0;" data-start-index="6929" data-end-index="6996">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" data-start-index="7008" data-end-index="7236">
            <tbody data-start-index="7249" data-end-index="7256">
             <tr style="border-collapse:collapse;" data-start-index="7270" data-end-index="7308">
              <td align="left" style="padding:0;Margin:0;" data-start-index="7323" data-end-index="7368">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="7384" data-end-index="7531">
                <tbody data-start-index="7548" data-end-index="7555">
                 <tr style="border-collapse:collapse;" data-start-index="7573" data-end-index="7611">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;" data-start-index="7630" data-end-index="7702">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="7722" data-end-index="7869">
                    <tbody data-start-index="7890" data-end-index="7897">
                     <tr style="border-collapse:collapse;" data-start-index="7919" data-end-index="7957">
                      <td align="left" class="es-infoblock" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:40px;line-height:120%;font-size:12px;color:#CCCCCC;" data-start-index="7980" data-end-index="8156"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:35px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:120%;color:#696969;" data-start-index="8157" data-end-index="8387">Welcome to Specta Prime</p></td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" data-start-index="8709" data-end-index="8918">
        <tbody data-start-index="8927" data-end-index="8934">
         <tr style="border-collapse:collapse;" data-start-index="8944" data-end-index="8982">
          <td align="center" style="padding:0;Margin:0;" data-start-index="8993" data-end-index="9040">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" data-start-index="9052" data-end-index="9280">
            <tbody data-start-index="9293" data-end-index="9300">
             <tr style="border-collapse:collapse;" data-start-index="9314" data-end-index="9352">
              <td align="left" style="Margin:0;padding-bottom:30px;padding-top:40px;padding-left:40px;padding-right:40px;" data-start-index="9367" data-end-index="9476">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="9492" data-end-index="9639">
                <tbody data-start-index="9656" data-end-index="9663">
                 <tr style="border-collapse:collapse;" data-start-index="9681" data-end-index="9719">
                  <td align="center" width="520" valign="top" style="padding:0;Margin:0;" data-start-index="9738" data-end-index="9810">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="9830" data-end-index="9977">
                    <tbody data-start-index="9998" data-end-index="10005">
                     <tr style="border-collapse:collapse;" data-start-index="10027" data-end-index="10065">
                      <td align="left" style="padding:0;Margin:0;" data-start-index="10088" data-end-index="10133"> <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#a00065;" data-start-index="10134" data-end-index="10346">Otobong, We're glad you've joined us.</h1></td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="10442" data-end-index="10480">
                      <td align="left" style="padding:0;Margin:0;" data-start-index="10503" data-end-index="10548"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#666666;" data-start-index="10549" data-end-index="10779"><br data-start-index="10779" data-end-index="10783"></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="10841" data-end-index="10879">
                      <td align="left" style="padding:0;Margin:10px;" data-start-index="10902" data-end-index="10950"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#696969;" data-start-index="10951" data-end-index="11181">Thank you for creating an account on Specta Prime. Your username is Otobong.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="11315" data-end-index="11353">
                      <td align="left" style="padding:0;Margin:0;" data-start-index="11376" data-end-index="11421"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#696969;" data-start-index="11422" data-end-index="11652">Your Specta Prime Account , will access all Indivdual package features using this email address. Here are some great ways to leverage it.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="11847" data-end-index="11885">
                      <td align="left" style="padding:0;Margin:0;" data-start-index="11908" data-end-index="11953">
                        <ul style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#696969;" data-start-index="11978" data-end-index="12209">
                        <li data-start-index="12234" data-end-index="12238">Investment with a Loan - Short Description of Invest and take a Loan.</li>
                        <li data-start-index="12337" data-end-index="12341">Investment with a Credit Card - Short Description of Invest and take a Card.</li>
                      </ul>
                    </td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="12525" data-end-index="12563">
                      <td align="left" style="padding:0;Margin:0;" data-start-index="12586" data-end-index="12631"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#696969;" data-start-index="12632" data-end-index="12862">Sign in to your account and start your application.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="12971" data-end-index="13009">
                      <td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;" data-start-index="13032" data-end-index="13143"> <span class="es-button-border" style="border-style:solid;border-color:#4A7EB0;background:#64003F;border-width:0px;display:inline-block;border-radius:3px;width:auto;" data-start-index="13144" data-end-index="13310"> <a href="https://db6ud9d668pjr.cloudfront.net/assets/register.html" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#64003F;border-width:10px 20px;display:inline-block;background:#64003F;border-radius:3px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;" data-start-index="13311" data-end-index="13882">Confirm Email Address</a> </span> </td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="13970" data-end-index="14008">
                      <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;" data-start-index="14031" data-end-index="14113"> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" data-start-index="14409" data-end-index="14618">
        <tbody data-start-index="14627" data-end-index="14634">
         <tr style="border-collapse:collapse;" data-start-index="14644" data-end-index="14682">
         </tr>
         <tr style="border-collapse:collapse;" data-start-index="14707" data-end-index="14745">
          <td align="center" style="padding:0;Margin:0;" data-start-index="14756" data-end-index="14803">
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" align="center" width="600" cellspacing="0" cellpadding="0" data-start-index="14815" data-end-index="15028">
            <tbody data-start-index="15041" data-end-index="15048">
             <tr style="border-collapse:collapse;" data-start-index="15062" data-end-index="15100">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-image:url(https://db6ud9d668pjr.cloudfront.net/assets/assets/email/bkg_texture.png);background-position:left top;background-repeat:repeat;" data-start-index="15115" data-end-index="15381">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="30" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" data-start-index="15521" data-end-index="15695">
                <tbody data-start-index="15712" data-end-index="15719">
                 <tr style="border-collapse:collapse;" data-start-index="15737" data-end-index="15775">
                  <td class="es-m-p0r es-m-p20b" align="center" width="30" valign="top" style="padding:0;Margin:0;" data-start-index="15794" data-end-index="15892">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="15912" data-end-index="16059">
                    <tbody data-start-index="16080" data-end-index="16087">
                     <tr style="border-collapse:collapse;" data-start-index="16109" data-end-index="16147">
                      <td class="es-m-txt-c" esdev-links-color="#333333" align="center" style="padding:0;Margin:0;padding-top:5px;" data-start-index="16170" data-end-index="16280"> <strong data-start-index="16281" data-end-index="16289"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:100%;color:#333333;" data-start-index="16289" data-end-index="16519"><a target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;open sans&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:13px;text-decoration:none;color:#333333;" href="mailto:customercare@sterlingbankng.com" data-start-index="16519" data-end-index="16821">specta@sterlingbankng.com</a><br data-start-index="16850" data-end-index="16854"><br data-start-index="16854" data-end-index="16858"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:12px;text-decoration:none;color:#333333;" href="https://tel:+23470078375464/" data-start-index="16858" data-end-index="17126">+234 700 7837 5464</a></p></strong></td>
                     </tr>

                    </tbody>
                   </table> </td>
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;" data-start-index="17276" data-end-index="17337"></td>
                 </tr>
                 <tr style="border-collapse:collapse;" data-start-index="17383" data-end-index="17421">
                  <td align="left" width="280" style="padding:0;Margin:0;" data-start-index="17440" data-end-index="17497">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="17517" data-end-index="17664">
                    <tbody data-start-index="17685" data-end-index="17692">
                     <tr style="border-collapse:collapse;" data-start-index="17714" data-end-index="17752">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:0px;" data-start-index="17775" data-end-index="17857"></td>
                     </tr>
                    </tbody>
                   </table> </td>
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;" data-start-index="17971" data-end-index="18032"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="230" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;" data-start-index="18220" data-end-index="18397">
                <tbody data-start-index="18414" data-end-index="18421">
                 <tr style="border-collapse:collapse;" data-start-index="18439" data-end-index="18477">
                  <td width="230" align="left" style="padding:0;Margin:0;" data-start-index="18496" data-end-index="18553">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="18573" data-end-index="18720">
                    <tbody data-start-index="18741" data-end-index="18748">
                     <tr style="border-collapse:collapse;" data-start-index="18770" data-end-index="18808">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;" data-start-index="18831" data-end-index="18897"> <h3 style="Margin:0;line-height:100%;mso-line-height-rule:exactly;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333;font-size:14px" data-start-index="18898" data-end-index="19124">We are social:</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;" data-start-index="19197" data-end-index="19235">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:5px;" data-start-index="19258" data-end-index="19340">
                       <table class="es-social es-table-not-adapt" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="19364" data-end-index="19535">
                        <tbody data-start-index="19560" data-end-index="19567">
                         <tr style="border-collapse:collapse;" data-start-index="19593" data-end-index="19631">
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;" data-start-index="19658" data-end-index="19737"><a href="https://twitter.com/myspecta" data-start-index="19737" data-end-index="19776" target="_blank"><img title="Twitter" src="./twitter-circle-black.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" data-start-index="19776" data-end-index="20012"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;" data-start-index="20048" data-end-index="20127"><a href="https://www.youtube.com/channel/UC6L3i3xwapXfkp0I5HNH4LQ" data-start-index="20127" data-end-index="20194" target="_blank"><img title="Youtube" src="./youtube-circle-black.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" data-start-index="20194" data-end-index="20430"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;" data-start-index="20466" data-end-index="20526"> <a href="https://www.instagram.com/myspecta/" data-start-index="20527" data-end-index="20573" target="_blank"><img title="Instagram" src="./instagram-circle-black.png" alt="Ig" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" data-start-index="20573" data-end-index="20813"></a></td>
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;" data-start-index="21183" data-end-index="21221">
              <td align="left" style="padding:0;Margin:0;" data-start-index="21236" data-end-index="21281">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="21297" data-end-index="21444">
                <tbody data-start-index="21461" data-end-index="21468">
                 <tr style="border-collapse:collapse;" data-start-index="21486" data-end-index="21524">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;" data-start-index="21543" data-end-index="21615">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" data-start-index="21635" data-end-index="21782">
                    <tbody data-start-index="21803" data-end-index="21810">
                     <tr style="border-collapse:collapse;" data-start-index="21832" data-end-index="21870">
                      <td align="center" style="padding:50px;Margin:0;" data-start-index="21893" data-end-index="21943"><a href="https://myspecta.com/" style="text-decoration:none;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#FFFFFF;" data-start-index="21943" data-end-index="22222" target="_blank">www.myspecta.com</a></td>
                     </tr>
                      <tr style="border-collapse:collapse;" data-start-index="22297" data-end-index="22335">
                       <td align="center" style="padding:0px;Margin:0;" data-start-index="22359" data-end-index="22408">
                         <p style="text-decoration:none;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;font-family:&#39;source sans pro&#39;, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:150%;color:#64003f;font-size:9px;" data-start-index="22434" data-end-index="22698">&lt;%asm_group_unsubscribe_raw_url%&gt;<!--%asm_group_unsubscribe_raw_url%--></p>
                         </td>
                       </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table> </td>
     </tr>
    </tbody>
   </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;" data-start-index="23104" data-end-index="23161"></div>
  <div style="position:absolute;left:-9999px;top:-9999px;" data-start-index="23170" data-end-index="23227"></div>
 

</body></html>