.container-1
{
  display: flex;
  margin: 30px 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius:5px;

  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius:5px;

  -moz-border-top-left-radius: 5px;
  -moz-border-bottom-left-radius:5px;
}

.menu
{
  flex: 1;
  background: #ffffff;
  align-items:center;
  padding: 40px 20px 20px 20px;


  border-top-left-radius: 5px;
  border-bottom-left-radius:5px;

  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius:5px;

  -moz-border-top-left-radius: 5px;
  -moz-border-bottom-left-radius:5px;

  border-left: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
}

.menu .menu-inner
{
  border-right:1px solid #e5e5e5;
  margin: 40px 0px 40px -20px;
  padding: 0px 10px 0px -10px;
}
.menu p, .menu a { font-weight: 400;}

.menu span {font-size: 11px; margin-top: -30px; position: absolute;}

.menu-top:after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 100%; /* Change this to whatever width you want. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 1px solid black; /* This creates the border. Replace black with whatever color you want. */
}

.holder
{
  flex: 3;
  background: #ffffff;
  padding: 30px 20px 20px 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius:5px;

  -moz-border-top-right-radius: 5px;
  -moz-border-bottom-right-radius:5px;

  border-right: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
}
.tips
{
  flex: 1;
  padding: 20px;
}

@media (min-width: 320px) and (max-width: 480px)
{
    .container-1{
      display:flex;
      flex-direction:column;
      margin: 5px 4px 5px 4px;
      /*
      display:flex;
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;

      flex-direction:column;
      */
    }

    .menu
    {
      border-top-left-radius:5px;
      border-top-right-radius:5px;
      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;

      -webkit-border-top-left-radius:5px;
      -webkit-border-top-right-radius:5px;
      -webkit-border-bottom-left-radius:0px;
      -webkit-border-bottom-right-radius:0px;

      -moz-border-top-left-radius:5px;
      -moz-border-top-right-radius:5px;
      -moz-border-bottom-left-radius:0px;
      -moz-border-bottom-right-radius:0px;

      border: none;
    }

    .holder
    {
      border-top-left-radius:0px;
      border-top-right-radius:0px;
      border-bottom-left-radius:5px;
      border-bottom-right-radius:5px;

      -webkit-border-bottom-left-radius:5px;
      -webkit-border-bottom-right-radius:5px;

      -moz-border-bottom-left-radius:5px;
      -moz-border-bottom-right-radius:5px;

      border: none;
    }
    .tips
    {

    }

    .menu .menu-inner
    { border-right:none;
      margin: 10px 0px -5px 0px;
      padding: 0px 10px 0px -10px;
    }

    a.menu-link {
      float: left;
      display: inline-block;
      padding: 10px 0px 10px 19px;
      background: #a00065;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      margin: 10px 0 0px -20px;
      width: 100%;
      text-decoration: none;
    }

    nav[role=navigation] li a {
			padding: 5px 5px 5px 20px;
		}

    nav[role=navigation] li a:hover, nav[role=navigation] li a:focus {
      background: #a00065;
      color: #fff;
		}

    nav[role=navigation] li a, nav[role=navigation] li a:hover, nav[role=navigation] li a:focus {
      font-weight: 400;
		}

    .menu-hr {display: none;}

}
