.menu-inner .transition, .menu-inner p, .menu-inner ul li i:before, .menu-inner ul li i:after {
  transition: all 0.25s ease-in-out;
}

.menu-inner .flipIn, .menu-inner h1, .menu-inner ul li {
  animation: flipdown 0.5s ease both;
}


.menu-inner h2 { font-size: 16px; font-weight: 400}
.menu-inner a { font-size: 13px; display: block; padding-bottom: 8px;}

.menu-inner ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
.menu-inner ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 30px;
  padding-top: 5px;
  border-top: 1px dotted #dce7eb;
}
.menu-inner ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
.menu-inner ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
.menu-inner ul li:nth-of-type(3) {
  animation-delay: 1s;
}
.menu-inner ul li:last-of-type {
  padding-bottom: 0;
}
.menu-inner ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 8px;
  right: 0;
}
.menu-inner ul li i:before, .menu-inner ul li i:after {
  content: "";
  position: absolute;
  background-color: #ff6873;
  width: 3px;
  height: 9px;
}
.menu-inner ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.menu-inner ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.menu-inner ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.menu-inner ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.menu-inner ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.menu-inner ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

/* ============== ++++++++++++++ ============== */
/* ============== MOBILE CSS ============== */
@media (min-width: 320px) and (max-width: 480px)
{
  .menu-inner ul li
  {
    padding-bottom: 10px;
  }

  .menu-inner h2 { font-size: 18px; font-weight: 600}
  .menu-inner a { font-size: 14px; display: block; padding-bottom: 10px;}
}
/* ============== ++++++++++++++ ============== */

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
