/* ============================== GENERAL =============================== */

.round-pink { border: 1px solid #edbddc; border-radius: 5px; padding: 15px 30px 15px 30px;}
.round-grey { border: 1px solid #ededed; border-radius: 5px; padding: 15px 15px 0px 15px;}
/* ============== TABLE FLEX STYLE ============= */
.table-contain { display: flex; font-size: 12px;}

.table-left, .table-right {flex:1; padding: 5px;}
.table-left p, .table-right p{font-weight: 600; font-size: 14px;}

/* .table-left  {background: #adadad;}
.table-right {background: #f4f4f4;} */

/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    tr {
      margin: 0 0 1rem 0;
    }

    tr:nth-child(odd) {
      background: #fdfdfd;
    }

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding: 5px;
      text-align: right;
      line-height: 20px;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 0;
			left: 0px;
			width: 55%;
			padding:9px 0 1px 9px;
			white-space: nowrap;
      color: #000;
      font-weight: 500;
      border-bottom:1px solid #dadada;
		}
/* ============== ================ ============= */

@media (min-width: 320px) and (max-width: 480px)
{
    .table-contain
    {
      display:flex;
      flex-direction:column;
    }

    td { font-size: 11px;}
		td:before { width: 50%; }


}
