<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <title>Prime Offer</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social td { display:inline-block!important } table.es-social { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}

</style>
 </head>
<body style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #fff;">
<div class="es-wrapper-color" style="background-color:#fff;">
   <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fff"></v:fill>
      </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:20px auto;width:850px;height:100%;background-repeat:repeat;background-position:center top;">
     <tbody>
          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:20px; border-bottom:2px solid #cc3c33;"><img class="left  autowidth " align="left" border="0" src="https://db6ud9d668pjr.cloudfront.net/assets/sterling-logo.png" alt="Sterling Bank Logo" title="Sterling Bank Logo"></td>
          </tr>
          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:10px;text-align:center;font-size:18px;">FACILITY DETAILS</td>
          </tr>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 10px 20px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr>
                    <td>
                      <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Name</strong></span>
                      <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">Adetayo Chukwu Haruna</span>
                    </td>
                    <td>
                      <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Date</strong></span>
                      <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">September 19th, 2018</span>
                    </td>
                </tr>
                <tr>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>BVN</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">220991221</span>
                  </td>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Mobile</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">+234 802-345-6789</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Type of Loan</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">Individual</span>
                  </td>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Interest Rate</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">12%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Amount</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N14,566,980.00</span>
                  </td>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Loan Tenor</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">14 Days</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Management fee (1.00%)</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N1,000.00</span>
                  </td>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Processing fee (0.75%)</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N800.00</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <span style="width:19%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 9px 5px 10px;display:inline-block;"><strong>Address</strong></span>
                    <span style="width:73%;display:inline-block;border-bottom: 1px solid #999;padding:5px 10px 5px 15px; margin-left:-3px;">Specta Team, 10th Floor, Sterling Towers, 20 Marina, Lagos Island, Lagos.</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <span style="width:19%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 9px 5px 10px;display:inline-block;"><strong>Repayment</strong></span>
                    <span style="width:73%;display:inline-block;border-bottom: 1px solid #999;padding:5px 10px 5px 15px; margin-left:-3px;">Monthly: principal and accrued interest upon maturity.</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <span style="width:19%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 9px 5px 10px;display:inline-block;"><strong>Security</strong></span>
                    <span style="width:73%;display:inline-block;border-bottom: 1px solid #999;padding:5px 10px 5px 15px; margin-left:-3px;">Cash Collateral</span>
                  </td>
                </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
           <td colspan="2" style="border-bottom:2px solid #cc3c33;"></td>
        </tr>
        <tr style="border-collapse:collapse;">
           <td colspan="2" style="padding:10px;text-align:center;font-size:18px;">CASH COLLATERAL DETAILS</td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 10px 20px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr>
                    <td>
                      <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Account Number</strong></span>
                      <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">12992192121<!-- Investment Account --></span>
                    </td>
                    <td>
                      <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Maturity Value</strong></span>
                      <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N123,023,000.00</span>
                    </td>

                </tr>
                <tr>
                  <td>
                    <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Tenor</strong></span>
                    <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">14 Days</span>
                  </td>
                    <td>
                      <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Maturity Date</strong></span>
                      <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">November 10, 2018</span>
                    </td>
                </tr>
            </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
           <td colspan="2" style="border-bottom:2px solid #cc3c33;"></td>
        </tr>
        <tr style="border-collapse:collapse;">
           <td colspan="2" style="padding:20px 0px 0px 0px;text-align:center;font-size:18px;">SET-OFF</td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="border:1px solid #999;font-size: 13px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr>
                  <td colspan="2">
                    <p style="padding:0px 20px;">The Borrower agrees that the Lender shall have the right to combine or consolidate all or any of the Borrower’s deposits and accounts set off or transfer any sum or sums standing to the credit of any one or more such accounts towards the satisfaction of all amounts which may become payable to the Lenders hereunder.</p>
                  </td>
                </tr>
            </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
           <td colspan="2" style="padding:20px 0px 0px 0px;text-align:center;font-size:18px;">ACCEPTANCE</td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr>
                  <td colspan="2">
                    <div style="border:1px solid #888; padding:5px 15px 25px 20px ; margin-bottom:15px;">
                      <p>I, <strong>%CustomerName%</strong>, hereby accept the credit facility availed me by Sterling Bank Plc.</p>

                      <p style="margin: 0;font-size: 12px;line-height: 18px">
                          <span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 18px;">
                              <span style="font-size: 14px; line-height: 0px;"><img src="https://db6ud9d668pjr.cloudfront.net/assets/check-box.svg" style="width:20px;" alt="CheckBox"/> Check this box to indicate your agreement to our Terms and Conditions herein stated.</span>
                          </span>
                      </p><br/>
                      <p style="margin: 0;line-height: 18px;text-align: justify;font-size: 12px">
                          <font color="#000000">
                              <span style="font-size: 14px; font-weight: bold; line-height: 0px;">Your Verification Code: <b>%otp%</b></span>
                          </font>
                      </p>
                  </div>
                  </td>
                </tr>
            </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
           <td colspan="2" style="border-bottom:2px solid #cc3c33;"></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
