<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <title>Prime Offer</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social td { display:inline-block!important } table.es-social { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}

</style>
 </head>
<body style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #fff;">
<div class="es-wrapper-color" style="background-color:#fff;">
   <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fff"></v:fill>
      </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:20px auto;width:850px;height:100%;background-repeat:repeat;background-position:center top;">
     <tbody>
          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:20px; border-bottom:2px solid #cc3c33;"><img class="left  autowidth " align="left" border="0" src="https://db6ud9d668pjr.cloudfront.net/assets/sterling-logo.png" alt="Sterling Bank Logo" title="Sterling Bank Logo"></td>
          </tr>
          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:10px;text-align:center;font-size:18px;">TERMS AND CONDITIONS</td>
          </tr>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 10px 20px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
            <tbody>
              <tr>
                <td colspan="2" style="text-align:justify;">
                    <p>These terms and conditions comprise the agreement between STERLING BANK PLC (hereinafter referred to as "the Bank") and the CARDHOLDER (hereinafter referred to as "the holder") in connection with the cardholder's STERLING BANK Visa Credit Card. In this agreement CARDHOLDER shall include (where appropriate) persons whom the STERLING BANK VISA CREDIT CARD has been issued to subject to the customer's instruction. By using the STERLING BANK VISA CREDIT CARD, the holder unconditionally agrees to be bound by the laws, rules, regulations, and official issuances applicable, now existing or which may hereinafter be enacted, issued or enforced.</p>
                    <strong>"Whereas:</strong></br>
                    <p>for the STERLING BANK Visa Credit Card to be issued in favour of <strong>%CustomerName%</strong>. The card may be used for the purpose of effecting payment for goods or services on a credit basis. The parties have agreed that the relationship shall be governed by the terms and conditions set out hereunder."</p>
                    <h3>DEFINITION</h3>
                    <p><strong>Account</strong> - STERLING BANK Visa Credit Card account held or to be held with STERLING BANK, the number of which shall be communicated to the Account holder as appropriate. Account Currency-Currency in which the Account is denominated.<p>
                            <p><strong>Account Holder</strong> - means an individual or anybody corporate or non-corporate in whose name an account is maintained. Card-means a STERLING BANK Visa Credit Card issued by STERLING BANK PLC, including any renewal or replacement Card or Cards.</p>
                            <p><strong>Cardholder</strong> - means the possessor of the card and/or persons having power alone to operate the Account in accordance with the Bank's mandate in respect thereof, having been so authorised by the Account Holder.</p>
                            <p><strong>Credit Limit</strong> - means the maximum debit balance permitted to the Account Holder as determined and noticed to the Account Holder by the Bank from time to time.</p>
                            <p><strong>Debit Balance</strong> - The level of indebtedness of the customer, comprising all transactions, fees and interest (finance) charges.</p>
                            <p><strong>PIN</strong> - means the personal identification number issued to the Cardholder for use with the Card.</p>
                            <p><strong>Transaction</strong> - means any cash withdrawal or payment made using the Card, or any refund arising in connection with the use of the Card in any authorized manner for debit or credit to the Account.<p>
                                    <h3>1.0 - Using STERLING BANK Visa Credit Card</h3>
                                    <ul>
                                        <li>The bank shall give the card holder a STERLING BANK Visa Credit Card to use for transactions including cash withdrawals at Automated Teller Machines (ATMs) and/or to make   payments for goods and/or services at Point of Sale Terminals (POS). Upon receipt, the card-holder shall sign for the Card and change the default PIN to a new PIN of choice and follow any other instruction from the bank about using the Card and other safety instructions.</li>
                                        <li>The card shall not be used for any unlawful transaction including the purchase of   goods and/or services prohibited by the laws of the Federal Republic of Nigeria.</li>
                                        <li>The Bank may refuse to authorise the use of the card if account goes over limit</li>
                                        <li>A transaction exceeds the available credit limit in the account, if the transaction amount plus any other authorised transaction exceeds the credit limit on the card; or the transaction does not comply with any applicable terms of this agreement as may be amended from time to time.</li>
                                        <li>Please note that all transactions shall be detailed in the monthly account statements.</li>
                                    </ul>
                                    <h3>2.0	- Minimum repayment Requirements</h3>
                                    <ul>
                                        <li>An accountholder is required to make a minimum repayment on amounts outstanding by the Repayment due date as stated in the monthly statement of account.</li>
                                        <li>Failure to make the minimum repayment on amounts outstanding by the repayment due date will result in interest charges on all utilized amounts at a rate stated by the monthly statement.</li>
                                        <li>Failure to make the minimum repayment by the repayment due date will be deemed as default on the terms and conditions of this agreement and may attract suspension of the account from the STERLING BANK Visa Credit Scheme until the minimum repayment condition is satisfied.</li>
                                        <li>The bank will proceed to recover all amounts outstanding in the event of any defaults to make the minimum repayment within the allowance repayment period. STERLING BANK PLC reserves the right to institute any legal action necessary to recover all amounts outstanding.</li>
                                    </ul>
                                    <h3>3.0 - The bank may decide not to give our authorization on transaction requests if:</h3>
                                    <ul>
                                        <li>The card has been reported as lost or stolen, or the bank has reason to suspect it is lost.</li>
                                        <li>The account-holder has defaulted on any part of the agreement.</li>
                                        <li>The card-holder has used the card after the ‘available credit' has been exceeded. The available credit includes authorized transactions, including those not yet charged to your account. The ‘available credit' on the account will be based on the approved credit limit, amount debited to the account which remain unpaid and payment received which are paid into your account. The bank reserves the right not to adjust the available credit by the amount of any payments received until such value has been given to such payments.</li>
                                        <li>The cardholder has used the card for transactions greater than the credit limit on the account.</li>
                                    </ul>
                                    <h3>4.0 - The holder must take all reasonable precaution to prevent the card and PIN from being used fraudulently. Failure of which will result in liability for any losses incurred by us. Reasonable precaution include but are not limited to:</h3>
                                    <ul>
                                        <li>Signing for the card as soon as it is received,</li>
                                        <li>Not allowing anyone else to use the card,</li>
                                        <li>Not disclosing the PIN except when properly using the card, </li>
                                        <li>Not writing down or recording in any format your PIN or disclosing it to anyone else including the police and/or bank officials, and in response to any emails or SMS messages, </li>
                                        <li>Complying with any other reasonable instruction the bank issues regarding keeping the card, card number or PIN safe.</li>
                                    </ul>
                                    <h3>5.0 - Fees and Charges</h3>
                                    <ul>
                                        <li>The Cardholder shall be charged fees by the Bank, in accordance with the Sterling Bank Visa Credit Card's schedule of fees and charges. For each cash withdrawal made at cash machines, the Bank shall charge the applicable transaction fee (if any).</li>
                                        <li>Once the holder reports a lost or stolen card, the bank shall ensure the account is blocked in order to prevent unauthorized usage. </li>
                                        <li>Product fees are available on our credit card brochures, and at any Sterling Bank branch and are freely available to the public. </li>
                                    </ul>
                                    <h3>6.0 - Repayment Obligations</h3>
                                    <ul>
                                        <li>By signing this application forth, the cardholder agrees to be bound by the repayment terms attached to the STERLING BANK VISA Credit Card. </li>
                                        <li>A table of credit limits and their associated repayment obligations are listed on this application form</li>
                                        <li>The cardholder is obligated to pay the minimum monthly repayment of 10% of the outstanding balance or 100 % of the outstanding balance. The card-holder shall have a repayment due on 31st of every month. </li>
                                        <li>The cardholder may also choose to pay back 100 % of the outstanding balance at the end   of every month. </li>
                                        <li>Failure to pay the minimum monthly repayment in any month may cause the Bank to make a report stating the account holder's details to credit bureau, as may be mandated by CBN. </li>
                                        <li>Repayments shall be applied for pay down of outstanding balance against the account holder in the following order.</li>
                                        <li>Accrued interest, Fees, Purchase made, Cash withdrawn from ATM.</li>
                                    </ul>
                                    <h3>7.0 - Consent to share information</h3>
                                    <p>
                                        By signing this application form, the cardholder consents that STERLING BANK shall share all
                                        relevant customer information with credit bureaus operating in Nigeria, under the guidelines of
                                        the CBN, including notification of late and missed repayments. STERLING BANK shall not be
                                        liable for any errors in the information supplied to the bureaux or the subsequent use of any
                                        information by any other financial institutions in Nigeria.
                                    </p>
                                    <h3>8.0 - Credit Card Charges</h3>
                                    <ul>
                                        <li>Visa Card joining fee is N1, 000.00</li>
                                        <li>ATM withdrawals shall attract a charge of 3% of transaction amount.</li>
                                        <li>POS transactions shall incur no transaction charges.</li>
                                        <li>Montly Maintenance fee is N50.</li>
                                        <li>Late payment fee of N2, 000.00 shall be applied to the repayment account in the event it does not have sufficient funds to meet the minimum monthly payment that will be due.</li>
                                        <li>Lost and stolen cards shall be replaced with/without a cost as shall be stated by Sterling Bank.</li>
                                        <li>Supplementary cards shall attract a monthly maintenance fee of N50.</li>
                                        <li>Monthly Interest rate is 2.5% of utilized amount</li>
                                    </ul>
                                    <h3>9.0 - STERLING BANK PLC reserves the right to:</h3>
                                    <ul>
                                        <li>Refuse to approve any transaction, and shall not be held liable for any loss or damage the cardholder or the accountholder may suffer as a result of the said refusal.</li>
                                        <li>Cancel or suspend the holder's right to use the Card for any or all purposes; or refuse to replace any Card without prior notice to the cardholder. This agreement shall be deemed to continue to subsist even if the bank proceeds to refuse the cardholder's transaction, cancel or suspend the cardholder's right to use the card. Under no circumstance shall the bank be liable in anyway whatsoever to the cardholder in respect of issuance of the card.</li>
                                    </ul>
                                    <h3>10.0 - Security</h3>
                                    <ul>
                                        <li>The cardholder shall keep the Card safe and the PIN confidential at all times.</li>
                                        <li>The PIN issued by the bank must be changed to PIN of customer's choice, at any STERLING BANK ATM only, before the card can transact.</li>
                                        <li>The cardholder shall reveal his/her PIN only in the course of a transaction</li>
                                        <li>In the event the authorised PIN is used in a fraudulent transaction, the bank shall not be held liable to the holder or any third party for any loss suffered.</li>
                                    </ul>
                                    <h3>11.0 - The cardholder shall notify the bank in event of</h3>
                                    <ul>
                                        <li>Loss, theft, or reasonable belief that the Card or the PIN has been compromised.</li>
                                        <li>If the monthly statement includes an unfamiliar entry.</li>
                                        <li>Change of name and/or address.</li>
                                    </ul>
                                    <h3>12.0 - In the event of Loss:</h3>
                                    <ul>
                                        <li>The cardholder shall be liable to pay for all transactions on the account and/or any losses Incurred.</li>
                                        <li>The Bank shall not be liable for consequences that may arise as a result of disclosure to Any third party arising out of a transaction instruction.</li>
                                        <li>The Cardholder shall not hold the bank liable, accountable or responsible in any way.</li>
                                        <li>Whatsoever for any loss, injury or damage however caused, arising out of the use of the STERLING BANK VISA Credit Card access points, and shall indemnify the bank for any loss suffered and for any suit brought against the bank by the card holder or any third party.</li>
                                        <li>If the card is lost or stolen or there is reasonable belief that the PIN has been comprised, The cardholder shall report the incident immediately by calling the Customer Care hotline.</li>
                                        <li>The holder shall co-operate with the bank and any regulatory agency in efforts to recover the card in event of loss or theft. If such card is recovered, the cardholder shall cut the card in halves and return same to the bank. In addition to notifying the Bank, the Cardholder shall also report any loss or theft of the card to the Nigerian Police Force, and If the bank requests, obtain and advise on the crime reference number.</li>
                                    </ul>
                                    <h3>13.0 - Limited Liability</h3>
                                    <ul>
                                        <li>Until the bank is duly notified that the Card is lost, stolen or is at risk of being used by an unauthorized person or for an unauthorized purpose, the cardholder shall be liable for transactions originated for a period up to 24 hours after receipt of the notification.</li>
                                        <li>If the bank is unable to debit the repayment account because it has been closed or for any other reason beyond the bank's control, the Account-Holder shall be liable to pay the bank for all transactions conducted in respect of same.</li>
                                        <li>The bank shall not be liable to the cardholder for failure to carry out responsibilities under this agreement as a result of circumstances beyond the bank's control. This includes failure of any ATM machine, industrial disputes, natural disasters or Acts of God, acts of government(either local or International)or civil disobedience of labour unions.</li>
                                    </ul>
                                    <h3>14.0 - Refunds and claims</h3>
                                    <p>
                                        The Bank will refund a claim by the account holder, for a debit incorrectly or erroneously applied,
                                        brought to the notice of the bank, only after an independent investigation is conducted and the
                                        bank satisfied that such claims are verifiable. The account-holder shall not base a claim against the
                                        bank on another claim against a third-party, unless there is a pre-existing legal right to that effect.
                                    </p>
                                    <h3>15.0 - Amendment</h3>
                                    <p>The Bank may amend the terms of this agreement, including charges upon notification to the cardholder by the following means:</p>
                                    <ul>
                                        <li>Advertising in the press,</li>
                                        <li>Putting such information in the monthly statement,</li>
                                        <li>A separate written notice, or</li>
                                        <li>Any other means.</li>
                                        <li>Amendments shall be implemented 14 days from the date of notification.</li>
                                    </ul>
                                    <h3>16.0 - Termination</h3>
                                    <ul>
                                        <li>The Bank reserves the right to terminate this agreement and shall notify the card-holder of its Intention</li>
                                        <li>This agreement shall also be terminated if either party gives a written notice to that effect.</li>
                                        <li>In either case, all Card(s) in the card-holder's possession shall be returned and outstanding Payments made.</li>
                                    </ul>
                                    <h3>17.0 - General</h3>
                                    <ul>
                                        <li>The Bank reserves the right to withdraw or vary the provision of any service or benefits under this agreement without notice.</li>
                                        <li>The Bank will charge the account holder for any losses or costs incurred by the bank resulting from a breach of this agreement.</li>
                                        <li>This agreement shall be governed by the Laws of the Federal Republic of Nigeria</li>
                                        <li>Failure to view the monthly statement shall not excuse the responsibilities of the account-Holder under this agreement.</li>
                                        <li>Non-enforcement of any condition of this agreement, or a delay in enforcing the   condition shall not prevent the Bank from enforcing the condition at a later date.</li>
                                        <li>If any part of this Agreement is held unlawful or unenforceable, the offending section or Part shall be struck out and the remainder of this Agreement shall remain effective.</li>
                                        <li>The Cardholder consents that the bank may record phone conversations between them for Its internal purposes.</li>
                                        <li>The Cardholder's application will be subject to the Bank's processes and reviews, which may require the bank to employ any legal means to verify or obtain confirmation on any Information provided in an application for Visa Credit Card. The bank also reserves the right to accept or reject any application without showing cause.</li>
                                        <li>Any establishment may request for authorization from Sterling Bank before accepting any payment by the Sterling Bank Visa Credit Card.</li>
                                    </ul>
                                    <h3>18.0 - All the Terms and Conditions in the STERLING BANK Visa Credit Card agreement have been read and understood by me as evidenced by my signature below:</h3>
                                    <h3>19.0 - The Cardholder agrees that in addition to its usual rights to an exercise of general lien or other such rights as may be accruing to it by operation of law, the Bank shall have the right to combine or consolidate (including the right to transfer from) all or any of the Cardholder's deposits held by, and accounts domiciled with any of its Business Outlets with the aim of setting-off outstanding balance on the Credit Card, in part or in whole, using sums standing to the credit of any, more or all of those deposits and accounts (whether or not beneficially held by the Cardholder) towards the satisfaction of all amounts which may become payable on the Credit Card.</h3>
                                    <ul>
                                        <li>Any exercise by the Bank of this right of set-off, to which the Cardholder is deemed to fully consent by virtue of issuance of this card, shall be valid with or without recourse to the Cardholder irrespective of any requirements as to service on the Cardholder of formal notice of demand to pay sums in principal, interest or charges when due and unpaid owing to usage of the Credit Card Service.</li>
                                        <li>The exercise of this right of set-off shall not be seen to be exercised to the exclusion of other remedies or securities the Bank may seek to apply towards the satisfaction of the outstanding obligations on the Credit Card.</li>
                                    </ul>
                                    <h3>20.0 - Premium rate of 1% of customer's approved limit for Life and job loss insurance fee applies to every card holder noting Sterling Bank as first loss payee</h3>
                                    <p>I, <strong>%CustomerName%</strong>, warrant that the information supplied by me is true and correct. I agree that:</p>
                                    <p>The card is issued to the Bank's terms and conditions as stated</p>
                                    <p>I have read, understood, and hereby agree to be bound by the Visa Credit Card Terms and Conditions by signing and submitting this application. I hereby authorize the bank to undertake credit search credit search on my behalf and debit my account for all costs accrued.</p>
                                    <p>Date of application: <strong>%Date%</strong></p>
                                    <p>Card type: <strong>%CardType%</strong></p>
                                    <p>Card Limit: <strong>%CardLimit%</strong></p>
                                    <p>Applicant's Full Names: <strong>%CustomerName%</strong></p>

                                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                                        <span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 18px;">
                                            <span style="font-size: 14px; line-height: 21px;"><img src="https://db6ud9d668pjr.cloudfront.net/assets/check-box.svg" style="width:20px;" alt="CheckBox"/> Check this box to indicate your agreement to our <strong>Terms and Conditions</strong> herein stated.</span>
                                        </span>
                                    </p><br/>
                                    <p style="margin: 0;line-height: 18px;text-align: justify;font-size: 12px">
                                        <font color="#000000">
                                            <span style="font-size: 14px; line-height: 0px;">Your Verification Code: <b>%otp%</b></span>
                                        </font>
                                    </p>
                                    </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
           <td colspan="2" style="border-bottom:2px solid #cc3c33;"></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
