<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <title>Prime Offer</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social td { display:inline-block!important } table.es-social { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}

</style>
 </head>
<body style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #fff;">
  <div class="es-wrapper-color" style="background-color:#fff;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fff"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:20px auto;width:700px;height:100%;background-repeat:repeat;background-position:center top;">
       <tbody>
            <tr style="border-collapse:collapse;">
               <td colspan="2" style="padding:20px; border-bottom:2px solid #cc3c33;"><img class="left  autowidth " align="left" border="0" src="https://db6ud9d668pjr.cloudfront.net/assets/sterling-logo.png" alt="Sterling Bank Logo" title="Sterling Bank Logo"></td>
            </tr>
            <tr>
              <td colspan="2">
                <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;font-size: 13px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                <tbody>
                    <tr>
                      <td>
                        <h3 style="margin-top:30px;text-align:left;margin-right:20px;">
                          Reference: 629409177700000 <br>
                          September 06, 2018</h3>
                      </td>
                      <td>
                        <h3 style="margin-top:30px;text-align:right;margin-right:20px;">
                          PLATINUM MORTGAGE BANK LTD<br>
                          No 118 Aminu Kano Wuse 1,<br>
                          Abuja, Federal Capital Territory.
                        </h3>
                      </td>
                    </tr>
                </tbody>
                </table>
              </td>
            </tr>
            <tr style="border-collapse:collapse;">
               <td colspan="2" style="padding:10px 10px 30px 10px;text-align:center;font-size:25px;">Your Investment has been Confirmed!</td>
            </tr>
            <tr style="border-collapse:collapse;">
            <td colspan="2">
              <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 0px 20px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td colspan="2" style="padding:0;Margin:0;">
                    <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 0px 20px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                    <tbody>
                        <tr>
                            <td>
                              <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Borrower</strong></span>
                              <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">Adetayo Chukwu Haruna</span>
                            </td>
                            <td>
                              <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Value Date</strong></span>
                              <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">September 19th, 2018</span>
                            </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Value Amount</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N22,912.21</span>
                          </td>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Tenor</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">6 Months</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Rate</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">8%</span>
                          </td>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Maturity Date</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">December 19th, 2018</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Gross Interest Amt.</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N14,566,980.00</span>
                          </td>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>10% WHT</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N46,980.00</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Net Interest Amt.</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N1,000.00</span>
                          </td>
                          <td>
                            <span style="width:40%;border-bottom: 1px solid #999;background:#c3c3c3;text-align:left;padding:5px 0 5px 10px;display:inline-block;"><strong>Maturity Value</strong></span>
                            <span style="width:47%;display:inline-block;border-bottom: 1px solid #999;padding:5px 5px 5px 15px; margin-left:-3px;">N800.00</span>
                          </td>
                        </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align:justify;">
                      <p style="margin:0px 10px 20px 10px; font-size:16px;">
                        While you maintain your Investment with us, please be aware of the following:<br><br>

                        • This Investment can not be terminated until the full liquidation of the Facility<br>
                        • This Investment can be rolled over after the maturity date at the prevailing market rate if we receive your directive on the said date.
                      </p>
                </tr>
              </tbody>
              </table>
            </td>
            </tr>
            <tr style="border-collapse:collapse;">
               <td colspan="2" style="border-bottom:2px solid #cc3c33;"></td>
            </tr>
            <tr style="border-collapse:collapse;">
               <td colspan="2" style="padding-top:50px; font-size:12px; color:#888;text-align:center;">For further enquiries, please send an email to customercare@sterlingbankng.com or call 070078375464</td>
            </tr>
      </tbody>
      </table>
  </div>
</body>
</html>
