<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <title>Prime - Verify Password</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social td { display:inline-block!important } table.es-social { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}

</style>
 </head>
 <body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #64003f;">
  <div class="es-wrapper-color" style="background-color:#64003F;">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#64003f"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
    <tbody>
     <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;Margin:0;">
       <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" align="center" width="600" cellspacing="0" cellpadding="0">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0px;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#64003F;">Specta Prime Email Confirmation</p></td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="es-infoblock" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:40px;line-height:120%;font-size:12px;color:#CCCCCC;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:35px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:120%;color:#696969;">Email Verification</p></td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="Margin:0;padding-bottom:30px;padding-top:40px;padding-left:40px;padding-right:40px;">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="center" width="520" valign="top" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#a00065;">You're on your way!<br>Let's confirm your email address.</h1></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:150%;color:#666666;"><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:150%;color:#696969;">By clicking on the following link, you are confirming your email address.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;"> <span class="es-button-border" style="border-style:solid;border-color:#a00065;background:#a00065;border-width:0px;display:inline-block;border-radius:3px;width:auto;"> <a href="https://db6ud9d668pjr.cloudfront.net/assets/register.html" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#a00065;border-width:10px 20px;display:inline-block;background:#a00065;border-radius:3px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;">Confirm Email Address</a> </span> </td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;"> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
         </tr>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" align="center" width="600" cellspacing="0" cellpadding="0">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#cccccc;background-image:url(https://db6ud9d668pjr.cloudfront.net/assets/email/bkg_texture.png);background-position:left top;background-repeat:repeat;">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="30" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td class="es-m-p0r es-m-p20b" align="center" width="30" valign="top" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-c" esdev-links-color="#333333" align="center" style="padding:0;Margin:0;padding-top:5px;"> <strong><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:100%;color:#333333;"><a target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;text-decoration:none;color:#333333;" href="mailto:customercare@sterlingbankng.com">specta@sterlingbankng.com</a><br><br><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;text-decoration:none;color:#333333;" href="tel:+23470078375464">+234 700 7837 5464</a></p></strong></td>
                     </tr>

                    </tbody>
                   </table> </td>
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                 </tr>
                 <tr style="border-collapse:collapse;">
                  <td align="left" width="280" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:0px;"></td>
                     </tr>
                    </tbody>
                   </table> </td>
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="230" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="230" align="left" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;"> <h3 style="Margin:0;line-height:100%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333;font-size:14px">We are social:</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:5px;">
                       <table class="es-social es-table-not-adapt" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                         <tr style="border-collapse:collapse;">
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a href="https://twitter.com/myspecta"><img title="Twitter" src="https://db6ud9d668pjr.cloudfront.net/assets/email/twitter-circle-black.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a href="https://www.youtube.com/channel/UC6L3i3xwapXfkp0I5HNH4LQ"><img title="Youtube" src="https://db6ud9d668pjr.cloudfront.net/assets/email/youtube-circle-black.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;"> <a href="https://www.instagram.com/myspecta/"><img title="Instagram" src="https://db6ud9d668pjr.cloudfront.net/assets/email/instagram-circle-black.png" alt="Ig" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:50px;Margin:0;"><a href="https://myspecta.com" style="text-decoration:none;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#FFFFFF;">www.myspecta.com</a></td>
                     </tr>
                     <!-- <tr style="border-collapse:collapse;">
                       <td align="center" style="padding:0px;Margin:0;">
                         <p style="text-decoration:none;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:150%;color:#64003f;font-size:9px;"><%asm_group_unsubscribe_raw_url%></p>
                         </td>
                       </tr> -->
                    </tbody>
                   </table> </td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table> </td>
     </tr>
    </tbody>
   </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;"></div>
  <div style="position:absolute;left:-9999px;top:-9999px;"></div>
 </body>
</html>
