<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <title>Account Opening TC</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c { text-align:center!important } .es-m-txt-r { text-align:right!important } .es-m-txt-l { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social td { display:inline-block!important } table.es-social { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
span.num_spacer  {
  display: inline-block;
  font-weight: bold;
  padding-left: 0px;
  position: absolute;
}
span {
  display: inline-block;
  padding-left: 30px;
}
.inner-letter {margin-left: 30px;}
</style>
 </head>
<body style="width:100%;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #fff;">
<div class="es-wrapper-color" style="background-color:#fff;">
   <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fff"></v:fill>
      </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:20px auto;width:850px;height:100%;background-repeat:repeat;background-position:center top;">
     <tbody>
          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:20px; border-bottom:2px solid #cc3c33;"><img class="left  autowidth " align="left" border="0" src="https://db6ud9d668pjr.cloudfront.net/assets/sterling-logo.png" alt="Sterling Bank Logo" title="Sterling Bank Logo"></td>
          </tr>
          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:10px;text-align:center;font-size:18px;">Account Opening Agreement</td>
          </tr>
          <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
              <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 10px 20px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr>
                  <td colspan="2" style="text-align:justify;">
                      <p>We confirm and agree that my/our account(s) and all banking transactions between me/us (“the Customer”, “I”, or “me”, or “us” or “we”) and Sterling Bank Plc (“the Bank”) shall be governed by the Conditions specified below and/or the terms of any specific agreement between me/us and the bank or where not regulated by either the conditions or such agreement, by customary banking practices in Nigeria:</p>

                      <p>
                        <span class="num_spacer">1</span>
                        <span>The Bank will not establish or operate the requested account(s) unless and until it has received the required supporting documents for the account, a list of which has been provided to us and is included with this application form.</span>
                      </p>

                      <p>
                        <span class="num_spacer">2</span>
                        <span>The Bank is hereby authorized to undertake all “Know Your Customer” (KYC) procedures as specified by applicable law and/or regulations and/or Bank policies including the confirmation of our details and legal status at the appropriate government registry. I/We hereby authorize you to debit my/our account without further notice to me/us for the costs attendant to such KYC procedures.</span>
                      </p>

                      <p>
                        <span class="num_spacer">3</span>
                        <span>
                          The Bank may, without prior notice, impose or change the minimum balance requirements for my/our account(s) or alter the applicable interest rate(s) for the charges relating to such account(s) or any of them.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">4</span>
                        <span>
                          The Bank is authorized, where the balance standing to the credit of my/our account(s) is below the required minimum balance, to either amend the rate(s) of interest payable or close the account(s).
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">5</span>
                        <span>
                          The Bank is authorized, where the balance standing to the credit of my/our account(s) is below the required minimum balance, to either amend the rate(s) of interest payable or close the account(s).
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">6</span>
                        <span>
                          The Bank shall, in addition to any right of set-off or similar right prescribed by law, be entitled, without notice, to combine and consolidate all or any of my/our or Accounts with the bank (without any liabilities to the Bank) and/or to set off or transfer any or all amounts owed by me/us or either of us or a related party to the Bank against any and all  money which the Bank may hold for my/our account or any other credit be it cash, cheques, valuables, deposits, securities,  negotiable instruments or other assets belonging to me/us whether held on current or deposit account or otherwise and whether in Naira or any other currency (hereinafter referred to as “ foreign currency”).
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">7</span>
                        <span>
                          The Bank shall be entitled to retain and not repay any amount whatsoever that it owed to me/us or which is held on my/our behalf and until all amounts owed by me/us or the related party to the Bank have been repaid or discharged in full and, for so long as such amounts have not been discharged or repaid in full, the Bank shall be entitled to appropriate any amounts so owed to me/us or held on my/our behalf or towards the payment and discharge of the amounts owed by me/us or either of us or the related party to the Bank.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">8</span>
                        <span>
                          When effecting any set-off, the Bank shall be entitled at its absolute discretion, with or without notice to us to convert any Naira or foreign currency into the currency in which the amount owed was incurred at the applicable official exchange rate for the currencies in question prevailing in Nigeria at the time of such conversion.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">9</span>
                        <span>
                          I/We shall be responsible for all costs, expenses and liabilities arising from the purchase, retention and sale of investments made on our behalf by the Bank which include but are not limited to all taxes, statutory fees, duties and levies.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">10</span>
                        <span>
                          That the Bank's statement(s) on my/our account(s) shall be sent to my e-mail address indicated overleaf and from time to time such other information relevant to the account may be sent to the mobile telephone number indicated overleaf. Any disagreements with entries on my/our Bank Statement(s) shall be made by me/us in writing and delivered to the Bank Within 15 days of the print date indicated thereon, failing which, the Bank shall consider the statement rendered to be correct.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">11</span>
                        <span>
                          That any change in my/our particulars indicated overleaf shall immediately be communicated to Sterling Bank Plc at the branch where the account was opened.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">12</span>
                        <span>
                          The Bank is hereby authorized to undertake all “Know Your Customer” (KYC) procedures as specified by applicable law and/or regulations and/or Bank policies including the confirmation of our details and legal status at the appropriate government registry. I/We hereby authorize you to debit my/our account without further notice to me/us for the costs attendant to such KYC procedures.That my/our attention has been drawn to the necessity of safeguarding my/our cheque book and other Bank's instruments so that Unauthorised persons are unable to gain access to them and to the fact that neglect of this precaution may be grounds of any consequential loss being charged to my/our account.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">13</span>
                        <span>
                          To comply with all rules and regulations issued by the Bank governing the use of electronic banking services which the Bank may from time to time offer and provide to me/us, in order to ensure banking convenience.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">14</span>
                        <span>
                          In consideration of the Bank, its employees or agents agreeing to accept and act upon oral or text instruction, communications and documents received by facsimile or telexes or letters issued according to my/our mandate and unaccompanied by my/our cheque. I/We hereby irrevocably undertake to indemnify the bank and hold it harmless from and against all costs (including without limitation legal fees, and expenses), claims, losses, liabilities, damages, actions and proceedings whatsoever that the Bank may suffer or incur or that may arise as a result of the bank to debit my/our account immediately with all sums paid by the bank in respect of such instructions, and with all sums of money whatsoever, interest on money, costs, charges and expenses, which the Bank may incur as a result of complying with the instruction of aforesaid. Furthermore, I/We hereby irrevocably release the Bank from all liability in the event that any oral or text instructions, untested telex or facsimile transmission or letter or other such communication is not received, or mutilated or altered, illegal or interrupted, duplicated, income incomplete, unauthorized or delayed for any reason.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">15</span>
                        <span>
                          Where the Bank, in the absence of  any previous agreement as to rate  of  interest and costs and charges that will apply if my/our  account(s)  or  any of them  becomes overdrawn, in its absolute discretion allows us to make any drawing that results in my/our account(s) or any of them becoming overdrawn, the Bank shall be entitled to charge such rate of interest and impose such charges as, in its absolute discretion, it considers appropriate in the circumstances and I/We agree to pay such interest and charges to the Bank on demand.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">16</span>
                        <span>
                          I/We agree that where I/We give any instruction for a payment that in aggregate exceed(s) the amount standing to the credit of my/our accounts against which payment is to be made, the Bank reserves the right to decline to carry out such instruction or where there is more than one transaction, to select the transaction that shall be executed without reference to the date of dispatch or time or receipt of my/our instructions, if the Bank in its discretion makes any such payment for which our/my account is not funded we/I confirm our obligation to repay the Bank whether or not the Bank makes a demand, any outstanding sum in addition to charges and interest accrued thereon.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">17</span>
                        <span>
                          Where I/We maintain  a  credit  account with the Bank in any foreign currency, the  credit  balance  of  such account may be held by the Bank with  any  Bank or  financial institution  it considers first  rate located in any country in which  such foreign currency  is  legal  tender. Such credit balance will accordingly, be subject to all laws and applicable regulations in Nigeria and in the country in which such credit balance is held and the Bank shall not be held liable if the credit balance or any part thereof becomes unavailable as a result of any of the laws and regulations to which such credit balance is subject.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">18</span>
                        <span>
                          Where any un-cleared effects credited to my/our account(s) by the Bank are subsequently dishonoured and/or the Bank for any reason is required to pay to the paying banker or any other party all or any part of any amount credited to our account, the Bank will be entitled to debit my/our account(s) with the amount of such un-cleared effects and/or repaid amount plus accrued interest and applicable bank charges.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">19</span>
                        <span>
                          No failure or delay in exercising any right power or privilege vested in the Bank by these conditions shall operate as a waiver thereof nor shall any partial exercise of such right, power or privilege preclude any other or further exercise thereof.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">20</span>
                        <span>
                          If any of the Conditions or provisions specified herein are invalid, illegal or unenforceable in any respect under the law the validity, legality and enforceability of the remaining conditions and/or provisions contained herein shall not in any manner be affected or impaired thereby.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">21</span>
                        <span>
                          Commissions and charges shall be levied in accordance with the Bank's standard scale charges in force from time to time and copies of which are available on request. The Bank reserves the right to amend its rates of interest in accordance with its standard scale of charges and/or conditions from time to time.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">22</span>
                        <span>
                          Where these conditions are signed by or on behalf of more than one person as the customer, all of such persons are bound by terms and conditions.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">23</span>
                        <span>
                          Any communication by the Bank shall be deemed to have been made as soon as it is sent to the most recent address provided by me/us and the date indicated on the duplicated copy of such letter or on the Bank's mailing list will constitute the date on which the communication was sent. Any statement of confirmation of any transaction between me/us or either of us and Bank shall be deemed to have been examined by me/us and to be conclusive and binding unless within 10 working days from the date specified on such statement/confirmation, I/We or either of us advise the Bank in writing that an item contained therein is being disputed, whether or not such item was made in accordance with the mandate from time to time given by me/us to the Bank.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">24</span>
                        <span>
                          I/We understand and acknowledge the electronic mail, facsimile and verbal communications are insecure transmission media where I/We advise the Bank to accept  the instruction in such manner, I/We  however undertake to indemnify the bank in full for any loss it may suffer or incur by reason of its honouring my/our letters, electronic mail, facsimile or verbal instructions, irrespective of whether same are erroneous, fraudulent or issued otherwise than in accordance with the Mandate for my/our account(s), any and all payment instructions issued in accordance with the Mandate for my/our account(s) which bears or purports to bear the facsimile or electronic mail signature of the person(s) whose specimen signatures have been provided to the Bank by me/us. The Bank is hereby authorized to honor and to debit my/our account, for any and all payment instructions/confirmations issued or provided by me/us using a pre-agreed format for same which may include but is not limited to oral or written instructions/confirmations and where given orally such oral instructions may be previously agreed involves the use of specific password(s) and when given in writing may be given by letter, facsimile or electronic mail.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">25</span>
                        <span>
                          I/We hereby authorize the Bank to debit my/our account with the cost incurred in respect of the issuance of the cheque book(s) for the above account.
                        </span>
                      </p>

                      <p>
                        <span class="num_spacer">26</span>
                        <span>
                          Honour all cheques or other orders/instruments which may be drawn on the said account provided such cheques or orders/instruments are signed by me/us and to debit such cheques or orders/instruments to the said account whether such account be for the time being in credit or overdrawn in consequence of such debit without prejudice to your right to refuse to allow any overdraft or increase in overdraft and in consideration, I/We hereby agree:
                        </span>
                      </p>
                      <div class="inner-letter">
                        <p>
                          <span class="num_spacer">a.</span>
                          <span>
                            To assume full responsibility for the genuineness or correctness or validity of all endorsements appearing on all cheques, orders, bills, notes, negotiable instruments, receipts and/or other documents deposited in my/our account.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">b.</span>
                          <span>
                            The Bank's rules and new rates as advised by the Bank from time to time.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">c.</span>
                          <span>
                            To free the Bank from any responsibility for any loss or damage of funds deposited with the Bank due to any future government order, law, tax, embargo, moratorium, exchange restriction and/or all other causes beyond the Bank's control.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">d.</span>
                          <span>
                            That all funds stating to my/our credit are payable on demand only on such local currency as may be in Circulation.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">e.</span>
                          <span>
                            To be bound by any notification of change in the conditions governing the account directed to my/our last known address and any notice or letter sent to my/our last known address shall be considered as duly delivered and received by me/us at the time it would be delivered in the ordinary course of post.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">f.</span>
                          <span>
                            Customers should not write out cheque in staff's name.  All cheques for deposit should be made out in customer's name.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">g.</span>
                          <span>
                            Customers should desist from transferring money from their accounts into staff's accounts.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">h.</span>
                          <span>
                            Customers who wish to enjoy cash pick up services should make a formal request which would be handled in accordance with the laid down procedure of cash pickup.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">i.</span>
                          <span>
                            That if a cheque credited to my/our individual account is returned dishonored, the same may be transmitted to me/us through my/our last known address either by bearer or by post.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">j.</span>
                          <span>
                            I/We note that the Bank will accept no liability whatsoever for funds handed to members of the staff outside banking hours or outside the bank's premises.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">k.</span>
                          <span>
                            That my/our attention has also been drawn to the necessity of safeguarding my/our passwords and access code to the bank's non-branch channels including, but not limited to ATM, Internet banking, telephone banking, mobile banking and SMS banking, so that unauthorized persons are unable to gain access to it and to the fact that neglect of this precaution may be a ground for any consequential loss being charged to my/our account.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">l.</span>
                          <span>
                            Not to use the account(s) as a medium to convert funds belonging to other persons.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">m.</span>
                          <span>
                            Not to issue third party cheque(s), in any instance, against unfunded account(s) and where I/we default in three instances, the bank has the right to report to CBN as required by regulations.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">n.</span>
                          <span>
                            If a cheque credited to my/our current account(s) is returned dishonoured, you may notify me/us Vis telephone number or mail/e-mail.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">o.</span>
                          <span>
                            That any bank is under no obligation to honour any cheque(s) drawn on the account unless there are sufficient fund in the account to cover the value of the said cheque(s) and I/we understand and agree that any such cheque(s) may be returned to me/us unpaid, but if paid, we are obliged to repay the bank on demand.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">p.</span>
                          <span>
                            That any disagreements with entries on my/our bank statements will be made by me/us within 15 working days of the dispatch of the bank statements. Failing receipt by the bank of a notice of disagreement of the entries within 15 days from the date of dispatch of my/our bank statements are rendered is correct.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">q</span>
                          <span>
                            That any sum standing to the debit of the current account shall be liable to interest charges at the rate fixed by the bank from time to time.
                          </span>
                        </p>

                      </div>
                    </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:10px;text-align:center;font-size:18px;">Disclaimer of Warranties</td>
          </tr>
          <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
              <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 10px 20px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr>
                    <td colspan="2" style="text-align:justify;">
                        <p>
                          <span class="num_spacer">1</span>
                          <span>The Bank will not establish or operate the requested account(s) unless and until it has received the required supporting documents for the account, a list of which has been provided to us and is included with this application form.</span>
                        </p>

                        <p>
                          <span class="num_spacer">2</span>
                          <span>The Bank makes no warranty that:</span>
                        </p>

                        <div class="inner-letter">
                          <p>
                            <span class="num_spacer">i.</span>
                            <span>
                              The service will meet customer's requirements.
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">ii.</span>
                            <span>
                              The service will be uninterrupted, timely, secure, or error free.
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">iii.</span>
                            <span>
                              The results that may be obtained from the use of the service will be accurate or reliable.
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">iv</span>
                            <span>
                              The quality of any products, services, information or other material purchased or obtained by the customer through the service will meet your expectations.
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">v.</span>
                            <span>
                              Any errors in the technology will be corrected.
                            </span>
                          </p>
                        </div>

                        <p>
                          <span class="num_spacer">3</span>
                          <span>
                            Any material downloaded or otherwise obtained through the use of the service is not responsible for any damage to customer's computer system or loss of data that result from the download of any such material. No advice or information, whether oral or written obtained by the customer from us or through or from the service will create any warranty not expressly stated in these terms.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">4</span>
                          <span>
                            Customer agrees that the bank will not be liable for any liability. Whether direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to damages for the loss of profits, goodwill, use or other intangible losses, even if we have been advised of the possibility of such damages, resulting from:
                          </span>
                        </p>

                        <div class="inner-letter">
                          <p>
                            <span class="num_spacer">i.</span>
                            <span>
                              the use or the inability to use the service
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">ii.</span>
                            <span>
                              The cost of getting substitute goods and services resulting from any products, data.  Information or services purchased or obtained or messages received or transaction entered into through or from the service.
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">iii.</span>
                            <span>
                              Statements or conduct of anyone on the service or
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">iv</span>
                            <span>
                              The quality of any products, services, information or other material purchased or obtained by the customer through the service will meet your expectations.
                            </span>
                          </p>

                          <p>
                            <span class="num_spacer">v.</span>
                            <span>
                              Any other matter relating to the service.
                            </span>
                          </p>
                        </div>

                        <p>
                          <span class="num_spacer">5</span>
                          <span>
                            Indemnification. Except when caused by the bank's intentional misconduct or gross negligence, customer agrees to protect and fully compensate the bank and its affiliates and Service Provider from any/and all third party claims, liability damages, expenses and costs (including but not limited to, legal fees) caused by or arising from customer's use of the service violation of the terms or infringement, by any other user of customer's account of any intellectual property or other right of anyone.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">6</span>
                          <span>
                            The Sterling Bank business day runs from Monday through Friday from 8.00am to 5.00pm (local time) excluding public holidays. To have a transfer for payment processed on the same business day, the Bank must receive my/our instructions before the end of its business day. If the customer requests a transfer or payment outside of its business day, the Bank will process the transaction on the next business day.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">7</span>
                          <span>
                            Requests made through the Service which attract fees are only binding on the Bank if the customer's account can also accommodate such fees in addition to the transaction amount.
                          </span>
                        </p>

                        <p>
                          <span class="num_spacer">8</span>
                          <span>
                            Service changes and discontinuation.  The bank reserves the right to change or discontinue, temporarily or permanently, the service at any time without notice in order to maintain the security and integrity of the service. The bank may also suspend customer's access to service at any time without notice. Customer agrees that the bank will not be liable to the customer or any third party for any modification or discontinuation of the service.
                          </span>
                        </p>

                            <div class="inner-letter">
                              <p>
                                <span class="num_spacer">i.</span>
                                <span>
                                  The Bank shall not be considered an agent or other legal representative of the customer for any purpose by reason of this agreement and/or any other party whom the customer is using his service to pay.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">ii.</span>
                                <span>
                                  This agreement cannot be changed by the customer nor any of the bank’s right caved unless the bank agrees in writing or customer continue using the service following receipt of notice of any changes proposed by the bank.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">iii.</span>
                                <span>
                                  This agreement is personal to the customer and the customer shall not assign it to anyone.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">iv</span>
                                <span>
                                  All notice to the customer shall be in writing via the address the customer has provided to the bank, all notice to the bank must be made in writing sent to the bank's address.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">v.</span>
                                <span>
                                  The bank and the customer shall be an independent contractor, and nothing contained in this agreement shall be deemed to create any association, partnership, joint venture, or relation of principal, agent or master and servant, employer or employee between parties.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">vi.</span>
                                <span>
                                  If any of these terms is held to be unenforceable, then such provision shall be construed, as nearly as possible, to reflect the intentions of the parties with the other provisions remaining in full force and effect.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">vii.</span>
                                <span>
                                  The Bank does not guarantee that access to the Service will be uninterrupted.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">viii.</span>
                                <span>
                                  The Bank is authorized to suspend or cancel access without notice if it suspects that the Service or access is being used in an unauthorized or fraudulent manner.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">ix.</span>
                                <span>
                                  The customer may cancel service at any time by notifying the Bank in writing.
                                </span>
                              </p>

                              <p>
                                <span class="num_spacer">x.</span>
                                <span>
                                  The laws of the Federal Republic of Nigeria shall apply to this agreement.
                                </span>
                              </p>
                            </div>
                    </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>

          <tr style="border-collapse:collapse;">
             <td colspan="2" style="padding:10px;text-align:center;font-size:18px;">Credit Bureau</td>
          </tr>
          <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
              <table class="es-header" align="center" cellspacing="0" cellpadding="0" style="font-size: 13px;margin:0px 10px 20px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr>
                    <td colspan="2" style="text-align:justify;">
                        <p>
                          The customer acknowledges that the Bank consults with various credit bureaus and reference agencies, and may be required to disclose the Customer's information to these credit bureaus for the purpose of conducting checks on the Customer. The Customer hereby irrevocably and unconditionally grants his/her/its consent to the Bank and expressly authorizes such disclosure of any or all information on his/her/its account(s)/transaction(s) with the Bank, to such credit bureau and reference agencies whether based locally or abroad, including information on the Customer's Directors and other personnel, transactions and conduct on the Customer's account together with details of any nonpayment or delayed payments as the Bank may deem necessary. The consent herein given discharges the Bank from all liabilities, claims, and damages for such disclosure made by the Bank to any credit bureau pursuant to the consent herein granted.
                          Please note that a dud-cheque search will be conducted on your account at the credit bureau and the charge will be passed to your account.
                        </p>
                          <h4>The following terms and conditions shall govern Sterling Bank PLC’s electronic products and services.</h4>
                          <h5>DEFINITIONS</h5>
                          <p>
                            “Bank” refers to Sterling Bank PLC (Sterling), an institution incorporated in Nigeria with registered office at Sterling Towers, 20 Marina, Lagos. “Electronic products” refers to the electronic products issued by Sterling Bank, to its customers for use on their mobile devices, computers, and electronic gadgets and at ATMs and POS terminals.<br><br>
                            “Customer” refers to the customer of Sterling Bank PLC authorized to use the e-products and services chosen.<br><br>
                            “Account” refers to the customers current and, or savings account or any other type of account authorized by the bank as eligible accounts to operate through the use of the e-products.<br><br>
                            “Personal Identification Number (PIN)” refers to the four digit secret password used by the cardholder to access provided services.<br><br>
                            “InterSwitch Ltd” is a transaction switching and processing company that provides support for debit card related networks.<br><br>
                            “InterSwitch Network” refers to the network of ATMs and POS terminals owned by InterSwitch member banks located across the country. These machines accept debit cards and are identifiable by the InterSwitch logo or Acceptance mark displayed on them.<br><br>
                            “Hotlist” refers to the deactivation of an e-product from use on the InterSwitch network when it is reported lost or stolen.<br><br>
                            “Username” refers to a sequence of characters that identifies a customer when logging onto his account via a computer, mobile device or any electronic gadget.<br><br>
                            Password” refers to a secret series of characters that allows you to log onto your account via a computer, mobile device or any electronic gadget “Token” refers to a round piece of plastic issued to the customer which authenticates his transactions on the Internet Banking Platform.<br><br>
                            “Electronic cards” refers to our visa debit, visa prepaid, verve prepaid, verve debit electronic cards.<br><br>
                          </p>

                          <h5>ELECTRONIC CARD USAGE AT ATMs</h5>
                          <p>
                            The electronic cards are acceptable at all Sterling Bank ATMs and at all other ATMs within and outside Nigeria displaying the InterSwitch logo, Visa logo or Acceptance Mark and belonging to institutions other than the bank. The Sterling electronic cards are valid for the service period stated on the card. Upon expiration, the cardholder is advised to destroy the card by cutting it in half diagonally and returning the halves to the bank. A fresh card will be issued upon request for renewal. The Card can be used with the help of a confidential PIN at the ATM locations mentioned in clause 1 herein above. <br><br>
                            The cardholder must ensure that the PIN received is changed at first use and is responsible for maintaining the confidentiality of the PIN. The ATM generates a slip once a transaction is completed. The amount of the transaction is debited immediately from the account of the cardholder that is linked with the electronic card. For all transactions, the receipt produced by the ATM shall be binding on the cardholder.  Transaction fees payable for use of the electronic cards at Sterling or non-Sterling ATMs will be as prescribed from time to time.<br><br>
                            Any dispute or difference arising between the cardholder and the bank (of the nature not covered by clause 2 herein above) arising out and, or related to these terms and conditions shall be settled by mutual conciliation / discussions failing which the same shall be referred to the InterSwitch Arbitration Board for resolution.
                            The Card will be retained by an ATM following repeated keying of the wrong PIN three consecutive times in a day, due to technical failure or if a card has been reported lost or stolen and subsequently hotlisted. While Sterling Bank will ensure that the electronic card is re-issued as soon as possible, the bank accepts no liability for any losses arising from non- availability of the electronic card or service technical failure. The cardholder shall immediately notify the bank upon loss or theft of the electronic card or forgotten, compromised or accidentally divulged PIN. Any financial loss arising out of unauthorized use of the electronic card till such a time as the bank receives notice of loss of the electronic card will be the liability of the cardholder.
                          </p>

                          <h5>RULES AND REGULATIONS GUIDING THE USAGE OF THE ELECTRONIC PRODUCTS</h5>
                          <p>
                            The issuance and use of the electronic products shall be in accordance with the Central Bank of Nigeria (CBN) regulations. The customer shall use the electronic products strictly in accordance with the banking and financial control regulations of the CBN. Non-compliance of these regulations shall make the customer liable and in such event, the customer may be deactivated, either by the bank or regulatory authorities, from holding or using the electronic products.  In case of multiple bank account ownership, the bank reserves the right to decide on the number of customers’ accounts which may be linked to or accessed by the electronic products. <br><br>
                            The PIN can be changed at any time through authorized channels. The PIN shall not be revealed to a third party under any circumstances and shall be the responsibility of the customer. The bank shall not be responsible for the disclosure or misplacement of the PIN or token by the customer.  The allocation of a new PIN, token and / or the replacement of the electronic products shall not be construed as the commencement of a new contract. The use of the electronic products is subject to the availability of funds in the customer’s account with the bank.<br><br>
                            The transaction record generated by the bank will be conclusive and binding on the customer unless verified otherwise and corrected by the bank. The verified and corrected amount will thereafter be binding on the customer. The bank reserves the right to cancel the electronic products and stop its use at any time. <br><br>
                            A customer shall be permitted to withdraw or transfer cash up to the maximum amount and transaction number per day, as prescribed by the bank from time to time
                            In case of joint accounts where electronic cards are issued to joint account holders, the other joint account holder(s) shall expressly agree with and give consent on the application form for issuance of such electronic cards. In case any signatory to a joint account gives a card deactivation instruction to the bank in respect of operations of the electronic cards on any of the accounts held jointly by them, no transaction shall thereafter be allowed on such electronic cards.
                            The electronic products are not transferable. Customers shall be sent computer generated PINs, usernames, passwords through selected mediums, or as otherwise selected by the bank, that will enable them activate and use the electronic products .The Pin, token and usernames are confidential and restricts use of the electronic products to the authorized user only.<br><br>
                            The customer is required to specify the account(s) through which transactions with respect to the specific electronic products are to be routed. Availability of the ATM service and, or acceptability of the electronic cards accepting ATMs and PoS terminals, Internet and Mobile Banking is subject to the availability of funds in the customer’s account with the bank.
                            The bank has the express authority to debit the account(s) linked to the customers’ electronic products for the value of the cash transactions and any other applicable fees affected by the use of the electronic products.<br><br>
                            The customer expressly authorizes the bank to debit the designated account(s) with the transaction fees and service charges from time to time The bank may at its absolute discretion amend the terms of use governing the usage of the electronic products
                            The bank from time to time in accordance with industry standards shall prescribe the fees for the use of service. We may change the terms of this agreement, including our charges upon notification to you about the change. Changes will arise from changes in market conditions, changes in cost of providing the service to you, changes in legal or other requirements affecting us or for any other good reason.
                            We may introduce a charge for any service provided under or in connection with this agreement. We will notify you on changes made on any means of communication that can reasonably be used.
                          </p>

                          <h5>CUSTOMER’S RESPONSIBILITIES</h5>
                          <p>
                            The customer undertakes to be absolutely responsible for safeguarding his username, access code, password, PIN, and under no circumstance shall the customer disclose any or all of these to any person.
                            The Bank is expressly exempted from any liability arising from unauthorized access to the customer’s account and/or data which arises as a result of inability and/or otherwise of the customer to safeguard his username, access code, password, PIN and/or failure to log out of the system completely by allowing on screen display of his account information.<br><br>
                            The Bank is further relieved of any liability as regards breach of duty of secrecy arising out of customer’s inability to safeguard his username, access code, password, PIN.
                            Under no circumstance will the Bank be liable for any damages, including without limitation to direct or indirect, special, incidental or consequential damages, losses or expenses arising in connection with any failure of performance, error, omission, interruption, defect, delay in operation, transmission, computer virus or line or system failure, even if the Bank or its representatives thereof are advised of the possibility of such damages, losses or hyperlink to other internet resources are at customer’s risks. The Bank shall not be responsible for any electronic virus or viruses that the customer may encounter in course of making use of these electronic products.<br><br>
                            The PIN, username, access code, password, token, shall remain in the customer’s possession and shall not be handed over to anyone else. The PIN shall remain a secret known only to the cardholder. The electronic products are issued on the condition that the bank bears no responsibility or liability for its unauthorized use. The responsibility lies fully with the customer to safeguard the electronic products once issued. The electronic products remain the property of the bank and is required to be returned unconditionally and immediately to the bank upon request by the bank or upon closure of the account linked to the electronic products.
                          </p>

                            <h5>TERMINATION OF AGREEMENT</h5>
                            <p>
                              This agreement will come to an end if either party gives a written notice to the other to that effect and you have returned all electronic products materials such as token, cards etc. and made all payments due under this agreement.
                            </p>
                    </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>

          <tr style="border-collapse:collapse;">
             <td colspan="2" style="border-bottom:2px solid #cc3c33;"></td>
          </tr>
    </tbody>
</table>
</div>
</body>
</html>
