<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#64003f">
    <meta name="msapplication-TileImage" content="https://sterlingbankng.com/projects/prime/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#64003f">
    <link rel="manifest" href="https://sterlingbankng.com/projects/prime/assets/favicon/manifest.json">

    <!-- PAGE settings -->
    <link rel="icon" href="">
    <title>Register | Specta Prime : Company Registration</title>
    <meta name="description" content="Account Registration for the Specta Prime for Individual and Business Owners Account">
    <meta name="keywords" content="Specta, Specta Prime, Business Loans, Indivdual Loans, Corporate Loans, Loans, sterling, sterling bank, savings">
    <meta name="author" content="Sterling Bank Plc">

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://sterlingbankng.com/projects/prime/assets/css/prime_main.css">

    <!-- Page CSS -->
    <link rel="stylesheet" href="https://sterlingbankng.com/projects/prime/assets/css/sp-register.css">
    <link rel="stylesheet" href="https://sterlingbankng.com/projects/prime/assets/css/prime_custom.css">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-specta sticky-top pt-0 pb-0">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Specta Prime</a>
            <button role="button" aria-labelledby="menu" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbar2SupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link small px-4" href="#">Individual</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link small px-4" href="#">Corporate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link small px-4" href="#">FAQ</a>
                    </li>
                </ul>
                <a href="login.html" class="btn navbar-btn ml-2 text-specta btn-light btn-sm px-4">
                    <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sign in</a>
            </div>
        </div>
    </nav>

    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pt-10 pround-10 move-left">
                    <h2 class="mb-1 text-left mobile">Prime is Here</h2>
                    <p class="text-left">Create your Login and Transaction password with ease to login to Specta Prime.</p>
                    <p class="text-left">Familiarise yourself with features available in Specta Prime Platform with a walk-through demo.</p>
                </div>
                <div class="col-md-6 pround-3 move-left mb-2">
                    <h2 class="mb-1 text-center">Company Registration</h2>
                    <form class="bg-white box-shadow surround_form" action="#" autocomplete="off">

                        <div class="row">
                            <div class="col-md-6 form-group small">
                                <label for="companyName">Company Name * </label>
                                <input type="text" class="form-control form-control-sm bg-white" id="companyName" required>
                                <div class="invalid-feedback">Please provide a valid input.</div>
                            </div>

                            <div class="col-md-6 form-group small">
                                <label for="companyEmail">Company Email * </label>
                                <input type="text" class="form-control form-control-sm bg-white" id="companyEmail" required>
                                <div class="invalid-feedback">Please provide a valid input.</div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 form-group small" id="sp-dob">
                                <label for="companyPhone">Company Phone * </label>
                                <input type="text" class="form-control form-control-sm bg-white" id="companyPhone" required>
                                <div class="invalid-feedback">Please provide a valid input.</div>

                            </div>

                            <div class="col-md-6 form-group small">
                                <label for="companyAddress">Company Address * </label>
                                <input type="text" class="form-control form-control-sm bg-white" id="companyAddress" required>
                                <div class="invalid-feedback">Please provide a valid input.</div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 form-group small">
                                <input type="checkbox" class="form-control form-control-sm bg-white" id="acctBoolean" style="display: inline-block; width: 6%;">
                                <label for="mobile">Do you have a Sterling Bank Account?</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 form-group small">
                                <p class="mt-3 mb-1">Please ensure that the signatory whose BVN is attached to the account is the one completing the transation.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 form-group small">
                                <label for="mobile">Sterling Corporate Account Number * </label>
                                <input type="text" class="form-control form-control-sm bg-white" id="mobile" required>
                                <div class="invalid-feedback">Please provide a valid input.</div>
                            </div>
                        </div>



                        <button role="button" aria-labelledby="Submit" class="btn btn-block btn-sm btn-specta my-1 small" type="submit">Next</button>
                        <p class="small mt-3 mb-1">
                            <a href="login.html" class="">Sign in to an Existing Specta Prime Account.</a>
                        </p>
                        <!-- <p class="mb-0 font-weight-bold small" style="font-size:9px;">© 2018 Specta Prime by Sterling Bank Plc.</p> -->
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom">
        <div class="bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center font-weight-bold text-muted small pfooter">© Copyright 2018 Sterling Bank Plc - All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://sterlingbankng.com/projects/prime/assets/css/datepicker/bootstrap-datepicker.min.css">
    <script src="https://sterlingbankng.com/projects/prime/assets/js/bootstrap-datepicker.min.js" crossorigin="anonymous"></script>
    <script>
        (function () {
            $('#sp-dob input').datepicker({
                format: "dd/mm/yyyy",
                todayHighlight: true
            });
        })();
    </script>
</body>

</html>
