<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#64003f">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#64003f">
  <link rel="manifest" href="assets/favicon/manifest.json">

  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>Dashboard | Console - Specta Prime : Sign In to your Account</title>
  <meta name="description" content="Registered Users Sign In for Specta Prime for Individual and Business Owners Account">
  <meta name="keywords" content="Specta, Specta Prime, Business Loans, Indivdual Loans, Corporate Loans, Loans, sterling, sterling bank, savings">
  <meta name="author" content="Sterling Bank Plc">

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="assets/css/prime_main.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/sp-dash.css">
  <link rel="stylesheet" href="assets/css/spd-menu.css">
  <link rel="stylesheet" href="assets/css/spd-components.css">
  <link rel="stylesheet" href="assets/css/prime_custom.css">
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-md navbar-dark bg-specta sticky-top pt-0 pb-0">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Specta Prime</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
       <ul class="navbar-nav">
         <li class="nav-item"><a class="nav-link small px-4 text-white" href="#"><i class="fa fa-user-circle-o"></i> Otobong Okoko</a></li>
         <li class="nav-item"><a class="nav-link small px-4" href="#">My Account</a></li>
         <li class="nav-item"><a class="nav-link small px-4" href="#">Sign Out <i class="fa fa-sign-out"></i></a></li>
       </ul>
     </div>
    </div>
  </nav>

  <div class="py-2 mb-5">
    <div class="container">
      <div class="row">
            <div class="container-1">
            <div class="menu">
              <span class="small">You are here: Dashboard</span>
              <div class="menu-inner">
                      <div id="pattern" class="pattern">
                      <!--Begin Pattern HTML-->
                      <a href="#menu" class="menu-link">Navigation</a>
                      <nav id="menu" role="navigation">
                      <ul>
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">New Application</a></li>
                      <li><a href="#">My History</a></li>
                      </ul>
                        <hr class="menu-hr">
                      <ul>
                      <li><a href="#">My Preferences</a></li>
                      <li><a href="#">Contact Support</a></li>
                      <li><a href="#">Submit a Feedback</a></li>
                      <li><a href="#">Helpful Tips</a></li>
                      <li><a href="#">Sign Out</a></li>
                      </ul>
                      </nav>
                      </div>
              </div>
            </div>
            <div class="holder">
            <h3>New Application</h3>
            <hr>
            <div class="container">
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 mb-5">
                  <h5 class="mb-1 text-center">Loan Information</h5>
                  <form class="bg-white box-shadow round-pink" action="#" autocomplete="off">

                    <div class="row mb-m10">
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group small">
                        <label for="firstName">First Name * </label>
                          <input type="text" class="form-control form-control-sm bg-white" id="firstName" required>
                          <div class="invalid-feedback">Please provide a valid input.</div>
                      </div>

                      <div class="col-xs-12 col-sm-6 col-md-6 form-group small">
                        <label for="lastName">Last Name * </label>
                          <input type="text" class="form-control form-control-sm bg-white" id="lastName" required>
                          <div class="invalid-feedback">Please provide a valid input.</div>

                      </div>
                    </div>

                    <div class="row mb-m10">
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group small" id="sp-dob">
                        <label for="doBirth">Date of Birth * </label>
                          <input type="text" class="form-control form-control-sm bg-white" id="doBirth" required>
                          <div class="invalid-feedback">Please provide a valid input.</div>

                      </div>

                      <div class="col-xs-12 col-sm-6 col-md-6 form-group small">
                        <label for="bvNumber">Bank Verification No. * </label>
                          <input type="text" class="form-control form-control-sm bg-white" id="bvNumber" required>
                          <div class="invalid-feedback">Please provide a valid input.</div>

                      </div>
                    </div>

                    <button role="button" aria-labelledby="Submit" class="btn btn-block btn-sm btn-specta my-1 small" type="submit">Calculate Loan</button>
                  </form>
                </div>
                <div class="col-md-1"></div>
                <hr>
              </div>

              <div class="row">
                <div class="col-md-12 mb-2">
                  <h5 class="mb-1 text-center">Transaction Summary</h5>
                  <div class="round-pink">
                    <p class="small font-weight-light">Dear Abass, you are eligible for for a loan of <b>N10 Million</b> under the following terms and conditions view your transaction summary below.</p>
                    <table class="blue">
                      <thead>
                        <tr>
                          <th>Investment Summary</th>
                          <th>Loan Summary</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Amount (Principal)</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Tenor</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Interest Rate</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                           <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>
                          <td>Allo !</td>
                        </tr>
                        <tr>
                          <td>Non</td>

                          <td>Allo !</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Middle Section Ends Here -->
            </div>
            <div class="tips">
            <h3>Helpful Tips</h3>
            <p class="small">This section is for other informatiion. Create a page include here to hold this data. .</p>
            </div>
            </div>
      </div>
    </div>
  </div>

  <footer class="fixed-bottom">
      <div class="bg-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center font-weight-bold text-muted small pfooter">© Copyright 2018 Sterling Bank Plc - All rights reserved. </p>
            </div>
          </div>
        </div>
      </div>
  </footer>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
      $(document).ready(function() {
      $('body').addClass('js');
      var $menu = $('#menu'),
      $menulink = $('.menu-link');

      $menulink.click(function() {
      $menulink.toggleClass('active');
      $menu.toggleClass('active');
      return false;
      });});
  </script>
</body>

</html>
