<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#64003f">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#64003f">
  <link rel="manifest" href="assets/favicon/manifest.json">

  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>Dashboard | Console - Specta Prime : Sign In to your Account</title>
  <meta name="description" content="Registered Users Sign In for Specta Prime for Individual and Business Owners Account">
  <meta name="keywords" content="Specta, Specta Prime, Business Loans, Indivdual Loans, Corporate Loans, Loans, sterling, sterling bank, savings">
  <meta name="author" content="Sterling Bank Plc">

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="assets/css/prime_main.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/sp-dash.css">
  <link rel="stylesheet" href="assets/css/spd-menu.css">
  <link rel="stylesheet" href="assets/css/spd-components.css">
  <link rel="stylesheet" href="assets/css/prime_custom.css">
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-md navbar-dark bg-specta sticky-top pt-0 pb-0">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Specta Prime</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
       <ul class="navbar-nav">
         <li class="nav-item"><a class="nav-link small px-4 text-white" href="#"><i class="fa fa-user-circle-o"></i> Otobong Okoko</a></li>
         <li class="nav-item"><a class="nav-link small px-4" href="#">My Account</a></li>
         <li class="nav-item"><a class="nav-link small px-4" href="#">Sign Out <i class="fa fa-sign-out"></i></a></li>
       </ul>
     </div>
    </div>
  </nav>

  <div class="py-2 mb-5">
    <div class="container">
      <div class="row">
            <div class="container-1">
            <div class="menu">
              <span class="small">You are here: Dashboard</span>
              <div class="menu-inner">
                      <div id="pattern" class="pattern">
                      <!--Begin Pattern HTML-->
                      <a href="#menu" class="menu-link">Navigation</a>
                      <nav id="menu" role="navigation">
                      <ul>
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">New Application</a></li>
                      <li><a href="#">My History</a></li>
                      </ul>
                        <hr class="menu-hr">
                      <ul>
                      <li><a href="#">My Preferences</a></li>
                      <li><a href="#">Contact Support</a></li>
                      <li><a href="#">Submit a Feedback</a></li>
                      <li><a href="#">Helpful Tips</a></li>
                      <li><a href="#">Sign Out</a></li>
                      </ul>
                      </nav>
                      </div>
              </div>
            </div>
            <div class="holder">
            <h3>New Application</h3>

            <div class="container py-4">
              <div class="row">
                <div class="col-md-12 mb-4">
                  <div class="round-pink">
                    <h6><b>Important Information</b></h6>
                    <p class="small">Please note that this is not the final summary. The information provided is subject to change upon completion of this process. </p>
                  </div>
                </div>
                <hr>
              </div>

              <div class="row">
                <div class="col-md-12 mb-5">
                  <h5 class="mb-1 text-center">Transaction Summary</h5>
                  <div class="round-grey">
                    <form>
                      <p class="small font-weight-light pl-1 pr-1 pt-2">Dear Abass, you are eligible for for a loan of <b>N10 Million</b> under the following terms and conditions view your transaction summary below.</p>
                      <div class="table-contain">
                        <div class="table-left">
                          <p>Investment Summary</p>
                          <table role="table">
                              <style>
                              .table-left td:nth-of-type(1):before { content: "Amount (Principal)"; background: #e8e8e8; text-align: left;}
                              .table-left td:nth-of-type(2):before { content: "Tenor"; background: #e8e8e8; text-align: left;}
                              .table-left td:nth-of-type(3):before { content: "Interest Rate"; background: #e8e8e8; text-align: left;}
                              .table-left td:nth-of-type(4):before { content: "Effective Date"; background: #e8e8e8; text-align: left;}
                              .table-left td:nth-of-type(5):before { content: "Maturity Date"; background: #e8e8e8; text-align: left;}
                              .table-left td:nth-of-type(6):before { content: "Interest Amount"; background: #e8e8e8; text-align: left;}
                              .table-left td:nth-of-type(7):before { content: "Maturity Value"; background: #e8e8e8; text-align: left;}
                              </style>
                              <tbody role="rowgroup">
                                <tr role="row">
                                  <td role="cell">N 2,345,000.00</td>
                                  <td role="cell">24 Months</td>
                                  <td role="cell">23.5 percent</td>
                                  <td role="cell">25th August 2018</td>
                                  <td role="cell">23rd August 2020</td>
                                  <td role="cell">N 428,434.00</td>
                                  <td role="cell" class="font-weight-light"><b>N 2,773,434.00</b></td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                        <div class="table-right">
                          <p>Loan Summary</p>
                          <table role="table">
                              <style>
                                .table-right td:nth-of-type(1):before { content: "Amount (Principal)"; background: #e8e8e8; text-align: left;}
                            		.table-right td:nth-of-type(2):before { content: "Tenor"; background: #e8e8e8; text-align: left;}
                            		.table-right td:nth-of-type(3):before { content: "Interest Rate"; background: #e8e8e8; text-align: left;}
                            		.table-right td:nth-of-type(4):before { content: "Effective Date"; background: #e8e8e8; text-align: left;}
                            		.table-right td:nth-of-type(5):before { content: "Maturity Date"; background: #e8e8e8; text-align: left;}
                            		.table-right td:nth-of-type(6):before { content: "Repayment Date"; background: #e8e8e8; text-align: left;}
                            		.table-right td:nth-of-type(7):before { content: "Repayment Amount"; background: #e8e8e8; text-align: left;}
                                /* .table-right td:nth-of-type(8):before { content: "Processing Fee"; background: #e8e8e8; text-align: left;} */
                            		/* .table-right td:nth-of-type(9):before { content: "Management Fee"; background: #e8e8e8; text-align: left;} */
                              </style>
                              <tbody role="rowgroup">
                                <tr role="row">
                                  <td role="cell">N 2,345,000.00</td>
                                  <td role="cell">24 Months</td>
                                  <td role="cell">23.5 percent</td>
                                  <td role="cell">25th August 2018</td>
                                  <td role="cell">23rd August 2020</td>
                                  <td role="cell">30th Day</td>
                                  <td role="cell" class="font-weight-light"><b>N 47,201.50</b></td>
                                  <!-- <td role="cell">N 2,000.00 <b>(1% Flat)</b></td> -->
                                  <!-- <td role="cell">N 2,189.00 <b>(1% Flat)</b></td> -->
                                </tr>
                              </tbody>
                            </table>
                        </div>
                      </div>
                      <button role="button" aria-labelledby="Submit" class="btn btn-block btn-sm btn-specta my-1 small mb-3" type="submit">Invest Now</button>
                      <button role="button" aria-labelledby="Cancel" class="btn btn-block btn-sm btn-light my-1 small mb-3" type="submit">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Middle Section Ends Here -->
            </div>
            <div class="tips">
            <h3>Helpful Tips</h3>
            <p class="small">This section is for other informatiion. Create a page include here to hold this data. .</p>
            </div>
            </div>
      </div>
    </div>
  </div>

  <footer class="fixed-bottom">
      <div class="bg-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center font-weight-bold text-muted small pfooter">© Copyright 2018 Sterling Bank Plc - All rights reserved. </p>
            </div>
          </div>
        </div>
      </div>
  </footer>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
      $(document).ready(function() {
      $('body').addClass('js');
      var $menu = $('#menu'),
      $menulink = $('.menu-link');

      $menulink.click(function() {
      $menulink.toggleClass('active');
      $menu.toggleClass('active');
      return false;
      });});
  </script>
</body>

</html>
