<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#64003f">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#64003f">
  <link rel="manifest" href="assets/favicon/manifest.json">

  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>Sign In | Specta Prime : Sign In to your Account</title>
  <meta name="description" content="Registered Users Sign In for Specta Prime for Individual and Business Owners Account">
  <meta name="keywords" content="Specta, Specta Prime, Business Loans, Indivdual Loans, Corporate Loans, Loans, sterling, sterling bank, savings">
  <meta name="author" content="Sterling Bank Plc">

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="assets/css/prime_main.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/sp-login.css">
  <link rel="stylesheet" href="assets/css/prime_custom.css">
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-md navbar-dark bg-specta sticky-top pt-0 pb-0">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Specta Prime</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
       <ul class="navbar-nav">
         <li class="nav-item"><a class="nav-link small px-4" href="#">Individual</a></li>
         <li class="nav-item"><a class="nav-link small px-4" href="#">Corporate</a></li>
         <li class="nav-item"><a class="nav-link small px-4" href="#">FAQ</a></li>
       </ul>
       <a href="login.html" class="btn navbar-btn ml-2 text-specta btn-light btn-sm px-4">
         <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sign in</a>
     </div>
    </div>
  </nav>

  <div class="py-5 mb-1">
    <div class="container">
      <div class="row">
        <div class="col-md-5 push-login">
          <form class="bg-white box-shadow surround_form" action="#" autocomplete="off">
            <h2 class="mb-3 lead"><b>User Sign In</b></h2>
            <div class="row">
              <div class="col-md-12 form-group small">
                <label for="firstName">UserID/Email</label>
                  <input type="email" class="form-control form-control-sm bg-white" id="email" required>
                  <div class="invalid-feedback">Please provide a valid input.</div>
              </div>

              <div class="col-md-12 form-group small">
                <label for="lastName">Password</label>
                  <input type="password" class="form-control form-control-sm bg-white" id="password" required>
                  <div class="invalid-feedback">Please provide a valid input.</div>

              </div>
            </div>
            <button class="btn btn-block btn-sm btn-specta my-1 small" type="submit">Submit</button>
            <hr>
            <a href="register.html" class="btn btn-block btn-sm btn-specta-light my-1">Create a New Account</a>
          </form>
        </div>
        <div class="col-md-6 mb-5">
          <div class="card">
            <div class="card-img-overlay align-items-center d-flex">
              <h4 class="w-100 text-center mb-0 text-white" >
                <b>Explore Specta Prime</b>
              </h4>
            </div>
            <img src="assets/images/login.jpg" alt="login" class="img-fluid w-100 rounded filter-dark white-border">
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="fixed-bottom">
      <div class="bg-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center font-weight-bold text-muted small pfooter">© Copyright 2018 Sterling Bank Plc - All rights reserved. </p>
            </div>
          </div>
        </div>
      </div>
  </footer>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
